<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p {
          
          font-size: larger;
        }
        .pink{
            color: yellow;
        }
        .sub{
            color: blue;
        }
        #first{
            color: red;
        }
        #intro{
            background-color: aqua;
        } 
        button:hover{
            color: blue;
        } 
        a:hover{
            color: red;
        }
        .link:hover{
            color: black;
        } */
        #divi{
            background-color: yellow;
            width: 50vw;
            height: 5vh;
        }
        div{
            background-color: red;
            color: rgb(o,0,0);
        } 
        .divc{
            background-color: orange;
            font-size: large;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 10px;
            padding: 25px;
        }
        #org{
            background-color: orange;
        }
        #wht{
            background-color: #ffffff;
        }
        #gree{
            background-color: green;
        }
    </style> 
    <!-- how to link external css file -->
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <a class="link" href="https://www.google.com">go</a> 
    <br> 
    <a href="https://www.google.com">google</a>
    <p class="sub">Abhishek chhor hai ,Pranjal tumhe pta h</p>
    <p class="pink"> hdkswhdhslkhclkasd</p>
    <p class="pink">nkshclkspslkxn jd</p>
    <button >submit</button> 
     <p id="intro">this is subodh</p> 
     <div class="divc" id="divi">kya hal hai sabko</div>
     <div class="box" id="org">A</div>
     <div class="box" id="wht">B</div>
     <div class="box" id="gree">C</div>

</body>
</html>